T0D40 008:602 SEGGER J-Link V6.32i Log File (0002ms, 0984ms total)
T0D40 008:602 DLL Compiled: Jul 24 2018 15:19:55 (0002ms, 0984ms total)
T0D40 008:602 Logging started @ 2019-03-07 19:30 (0002ms, 0984ms total)
T0D40 008:604 JLINK_SetWarnOutHandler(...) (0000ms, 0984ms total)
T0D40 008:604 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
S/N: 13210006
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 1003ms total)
T0D40 008:604 WEBSRV Webserver running on local port 19080 (0019ms, 1003ms total)
T0D40 008:604   returns O.K. (0019ms, 1003ms total)
T0D40 008:623 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1003ms total)
T0D40 008:624 JLINK_TIF_GetAvailable(...) (0000ms, 1003ms total)
T0D40 008:624 JLINK_SetErrorOutHandler(...) (0001ms, 1004ms total)
T0D40 008:625 JLINK_ExecCommand("ProjectFile = "E:\competition\RM\my_projects\Big_Pinwheel\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 1012ms total)
T0D40 008:633 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0005ms, 1017ms total)
T0D40 008:638 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1017ms total)
T0D40 008:638 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1017ms total)
T0D40 008:638 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1017ms total)
T0D40 008:638 JLINK_GetFirmwareString(...) (0000ms, 1017ms total)
T0D40 008:638 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1017ms total)
T0D40 008:638 JLINK_GetCompileDateTime() (0000ms, 1017ms total)
T0D40 008:638 JLINK_GetFirmwareString(...) (0000ms, 1017ms total)
T0D40 008:638 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1017ms total)
T0D40 008:638 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1020ms total)
T0D40 008:641 JLINK_SetSpeed(10000) (0001ms, 1021ms total)
T0D40 008:642 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010DF8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0210ms, 1231ms total)
T0D40 008:852 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1231ms total)
T0D40 008:852 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1231ms total)
T0D40 008:852 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1231ms total)
T0D40 008:852 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1231ms total)
T0D40 008:852 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1231ms total)
T0D40 008:852 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1232ms total)
T0D40 008:853 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1232ms total)
T0D40 008:853 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1232ms total)
T0D40 008:853 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1232ms total)
T0D40 008:853 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1232ms total)
T0D40 008:853 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1232ms total)
T0D40 008:853 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1232ms total)
T0D40 008:853 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1232ms total)
T0D40 008:853 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1232ms total)
T0D40 008:853 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1233ms total)
T0D40 008:854 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1233ms total)
T0D40 008:854 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1233ms total)
T0D40 008:854 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1305ms total)
T0D40 008:926 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 1305ms total)
T0D40 008:926 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1305ms total)
T0D40 008:926 JLINK_Halt()  returns 0x00 (0000ms, 1305ms total)
T0D40 008:926 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1306ms total)
T0D40 008:927 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1307ms total)
T0D40 008:928 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1307ms total)
T0D40 008:928 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1308ms total)
T0D40 008:929 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1308ms total)
T0D40 008:929 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1308ms total)
T0D40 008:929 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1308ms total)
T0D40 008:929 JLINK_GetSpeed()  returns 0x1770 (0000ms, 1308ms total)
T0D40 008:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1309ms total)
T0D40 008:930 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1309ms total)
T0D40 008:930 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1311ms total)
T0D40 008:932 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 1311ms total)
T0D40 008:932 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1311ms total)
T0D40 008:945 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1311ms total)
T0D40 010:150 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1311ms total)
T0D40 010:150 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1384ms total)
T0D40 010:223 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 1384ms total)
T0D40 010:223 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1384ms total)
T0D40 010:577 JLINK_ReadMemEx(0x08000268, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 20 FA 03 B4 FF F7 F2 FF 03 BC 00 F0 EB F9 00 00 ...  returns 0x3C (0001ms, 1385ms total)
T0D40 010:578 JLINK_ReadMemEx(0x080002A4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002A4) - Data: 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF 00 BF 00 BF ...  returns 0x3C (0002ms, 1387ms total)
T0D40 010:580 JLINK_ReadMemEx(0x080002E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002E0) - Data: 10 8A 20 E9 F0 4F 10 60 08 B4 4F F0 50 00 80 F3 ...  returns 0x3C (0001ms, 1388ms total)
T0D40 010:581 JLINK_ReadMemEx(0x0800031C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x0800031C) - Data: 09 88 BF F3 6F 8F 70 47 00 BF 00 BF 44 00 00 20 ...  returns 0x3C (0001ms, 1389ms total)
T0D40 010:582 JLINK_ReadMemEx(0x08000358, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000358) - Data: C1 F8 00 C0 4A 60 20 F0 00 40 70 47 34 66 00 20 ...  returns 0x3C (0001ms, 1390ms total)
T0D40 012:478 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1391ms total)
T0D40 012:479 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1391ms total)
T0D40 012:479 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1391ms total)
T0D40 012:479 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1391ms total)
T0D40 012:479 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1391ms total)
T0D40 012:479 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1391ms total)
T0D40 012:479 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1391ms total)
T0D40 012:479 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1391ms total)
T0D40 012:479 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1391ms total)
T0D40 012:479 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1391ms total)
T0D40 012:479 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1391ms total)
T0D40 012:479 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1391ms total)
T0D40 012:479 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1391ms total)
T0D40 012:479 JLINK_ReadReg(R13 (SP))  returns 0x20006CA0 (0001ms, 1392ms total)
T0D40 012:480 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1392ms total)
T0D40 012:480 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 1392ms total)
T0D40 012:480 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1392ms total)
T0D40 012:480 JLINK_ReadReg(MSP)  returns 0x20006CA0 (0000ms, 1392ms total)
T0D40 012:480 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1392ms total)
T0D40 012:480 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1392ms total)
T0D40 012:480 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1395ms total)
T0D40 012:483 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1395ms total)
T0D40 012:483 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1395ms total)
T0D40 012:483 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1395ms total)
T0D40 012:483 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1395ms total)
T0D40 012:483 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1395ms total)
T0D40 012:483 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1395ms total)
T0D40 012:483 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1395ms total)
T0D40 012:483 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1395ms total)
T0D40 012:483 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1395ms total)
T0D40 012:483 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1395ms total)
T0D40 012:483 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1395ms total)
T0D40 012:483 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1395ms total)
T0D40 012:483 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1395ms total)
T0D40 012:483 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 1396ms total)
T0D40 012:484 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1396ms total)
T0D40 012:484 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1396ms total)
T0D40 012:484 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1396ms total)
T0D40 012:484 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1396ms total)
T0D40 012:484 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1396ms total)
T0D40 012:484 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1396ms total)
T0D40 012:484 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1396ms total)
T0D40 012:484 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1396ms total)
T0D40 012:484 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1396ms total)
T0D40 012:484 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1396ms total)
T0D40 012:484 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1396ms total)
T0D40 012:484 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1396ms total)
T0D40 012:484 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1396ms total)
T0D40 012:484 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1396ms total)
T0D40 012:484 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1396ms total)
T0D40 012:484 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1396ms total)
T0D40 012:484 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1396ms total)
T0D40 012:484 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1396ms total)
T0D40 012:491 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0002ms, 1398ms total)
T0D40 012:495 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1399ms total)
T10E0 012:926 JLINK_ReadMemEx(0x08000368, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000368) - Data: 09 48  returns 0x02 (0000ms, 1399ms total)
T10E0 012:926 JLINK_SetBPEx(Addr = 0x08005454, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1399ms total)
T10E0 012:926 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1405ms total)
T10E0 013:033 JLINK_IsHalted()  returns TRUE (0003ms, 1408ms total)
T10E0 013:036 JLINK_Halt()  returns 0x00 (0000ms, 1405ms total)
T10E0 013:036 JLINK_IsHalted()  returns TRUE (0000ms, 1405ms total)
T10E0 013:036 JLINK_IsHalted()  returns TRUE (0000ms, 1405ms total)
T10E0 013:036 JLINK_IsHalted()  returns TRUE (0000ms, 1405ms total)
T10E0 013:036 JLINK_ReadReg(R15 (PC))  returns 0x08005454 (0000ms, 1405ms total)
T10E0 013:036 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1405ms total)
T10E0 013:036 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1405ms total)
T10E0 013:036 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1406ms total)
T10E0 013:037 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1407ms total)
T10E0 013:038 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1407ms total)
T10E0 013:038 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1408ms total)
T10E0 013:039 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(R0)  returns 0x200066A0 (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(R1)  returns 0x200068A0 (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(R2)  returns 0x200068A0 (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(R3)  returns 0x200068A0 (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(R5)  returns 0x2000663C (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(R10)  returns 0x08006D5C (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(R12)  returns 0x2000667C (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(R13 (SP))  returns 0x20006CA0 (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(R14)  returns 0x08000267 (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(R15 (PC))  returns 0x08005454 (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(MSP)  returns 0x20006CA0 (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1409ms total)
T10E0 013:040 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 1414ms total)
T10E0 013:045 JLINK_ReadReg(FPS0)  returns 0xD1BA43B7 (0000ms, 1414ms total)
T10E0 013:045 JLINK_ReadReg(FPS1)  returns 0x3A83126F (0000ms, 1414ms total)
T10E0 013:045 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS4)  returns 0x469C4000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1415ms total)
T10E0 013:046 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 1416ms total)
T10E0 013:047 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1416ms total)
T10E0 013:047 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1416ms total)
T10E0 013:047 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1416ms total)
T10E0 013:047 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1416ms total)
T10E0 013:047 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1416ms total)
T10E0 013:047 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1416ms total)
T0D40 013:055 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0002ms, 1418ms total)
T0D40 013:060 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1419ms total)
T0D40 013:067 JLINK_ReadMemEx(0x08005354, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005340) -- Updating C cache (128 bytes @ 0x08005340) -- Read from C cache (60 bytes @ 0x08005354) - Data: 00 F0 B0 FF 60 61 BD EC 0E 8B 70 BD 00 00 B4 43 ...  returns 0x3C (0002ms, 1421ms total)
T0D40 013:069 JLINK_ReadMemEx(0x08005390, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080053C0) -- Updating C cache (64 bytes @ 0x080053C0) -- Read from C cache (60 bytes @ 0x08005390) - Data: 0F 72 00 21 9F ED 22 2A DF ED 22 1A B7 EE 00 1A ...  returns 0x3C (0001ms, 1422ms total)
T0D40 013:070 JLINK_ReadMemEx(0x080053CC, 0x0034 Bytes, ..., Flags = 0x02000000) -- Read from C cache (52 bytes @ 0x080053CC) - Data: 75 F8 1D 4C 01 25 40 F2 07 26 11 4F DF F8 50 80 ...  returns 0x34 (0000ms, 1422ms total)
T0D40 013:070 JLINK_ReadMemEx(0x08005400, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005400) -- Updating C cache (64 bytes @ 0x08005400) -- Read from C cache (8 bytes @ 0x08005400) - Data: 9F ED 12 0A 84 ED 13 0A  returns 0x08 (0001ms, 1423ms total)
T0D40 013:071 JLINK_ReadMemEx(0x08005408, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005440) -- Updating C cache (64 bytes @ 0x08005440) -- Read from C cache (60 bytes @ 0x08005408) - Data: 9F ED 11 0A 84 ED 14 0A 84 F8 54 00 00 BF BD E8 ...  returns 0x3C (0001ms, 1424ms total)
T0D40 013:073 JLINK_ReadMemEx(0x08005450, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005480) -- Updating C cache (64 bytes @ 0x08005480) -- Read from C cache (60 bytes @ 0x08005450) - Data: B7 43 BA D1 FC F7 38 F9 FE F7 14 F8 FD F7 4E FB ...  returns 0x3C (0001ms, 1425ms total)
T10E0 018:557 JLINK_ReadMemEx(0x08005454, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005454) - Data: FC F7  returns 0x02 (0000ms, 1425ms total)
T10E0 018:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 1428ms total)
T10E0 018:661 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T10E0 018:762 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T10E0 018:864 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T10E0 018:966 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T10E0 019:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 B9 17 05  returns 0x01 (0001ms, 1429ms total)
T0D40 019:072 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1430ms total)
T0D40 019:073 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0002ms, 1432ms total)
T10E0 019:075 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T10E0 019:176 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T10E0 019:278 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T10E0 019:380 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T10E0 019:482 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T10E0 019:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1432ms total)
T0D40 019:586 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1433ms total)
T0D40 019:587 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0002ms, 1435ms total)
T10E0 019:589 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T10E0 019:690 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T10E0 019:792 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T10E0 019:893 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T10E0 019:994 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T10E0 020:095 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T10E0 020:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1435ms total)
T0D40 020:200 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0002ms, 1437ms total)
T0D40 020:202 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1438ms total)
T10E0 020:203 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T10E0 020:305 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T10E0 020:407 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T10E0 020:508 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T10E0 020:609 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T10E0 020:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1438ms total)
T0D40 020:714 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1439ms total)
T0D40 020:715 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1440ms total)
T10E0 020:716 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T10E0 020:818 JLINK_IsHalted()  returns FALSE (0000ms, 1440ms total)
T10E0 020:919 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T10E0 021:021 JLINK_IsHalted()  returns FALSE (0000ms, 1440ms total)
T10E0 021:122 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T10E0 021:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1440ms total)
T0D40 021:227 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1441ms total)
T0D40 021:228 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1442ms total)
T10E0 021:229 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T10E0 021:331 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T10E0 021:433 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T10E0 021:535 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T10E0 021:636 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T10E0 021:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1442ms total)
T0D40 021:742 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1443ms total)
T0D40 021:743 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1444ms total)
T10E0 021:744 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T10E0 021:847 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T10E0 021:949 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T10E0 022:050 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T10E0 022:152 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T10E0 022:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1444ms total)
T0D40 022:260 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1444ms total)
T0D40 022:260 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1445ms total)
T10E0 022:261 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T10E0 022:362 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T10E0 022:464 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T10E0 022:566 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T10E0 022:667 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T10E0 022:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1445ms total)
T0D40 022:772 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1446ms total)
T0D40 022:773 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1447ms total)
T10E0 022:774 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T10E0 022:876 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T10E0 022:978 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T10E0 023:079 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T10E0 023:181 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T10E0 023:282 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T10E0 023:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1447ms total)
T0D40 023:390 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1448ms total)
T0D40 023:391 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0000ms, 1448ms total)
T10E0 023:391 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T10E0 023:492 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T10E0 023:594 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T10E0 023:696 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T10E0 023:798 JLINK_IsHalted()  returns FALSE (0000ms, 1448ms total)
T10E0 023:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1448ms total)
T0D40 023:903 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1449ms total)
T0D40 023:904 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1450ms total)
T10E0 023:905 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T10E0 024:008 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T10E0 024:110 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T10E0 024:212 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T10E0 024:314 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T10E0 024:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1450ms total)
T0D40 024:420 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1450ms total)
T0D40 024:420 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1451ms total)
T10E0 024:421 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T10E0 024:523 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T10E0 024:624 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T10E0 024:725 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T10E0 024:827 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T10E0 024:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1451ms total)
T0D40 024:932 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1452ms total)
T0D40 024:933 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1453ms total)
T10E0 024:934 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T10E0 025:037 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T10E0 025:138 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T10E0 025:240 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T10E0 025:341 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T10E0 025:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1453ms total)
T0D40 025:445 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0002ms, 1455ms total)
T0D40 025:447 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1456ms total)
T10E0 025:449 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T10E0 025:552 JLINK_IsHalted()  returns FALSE (0000ms, 1456ms total)
T10E0 025:653 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T10E0 025:755 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T10E0 025:857 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T10E0 025:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1456ms total)
T0D40 025:965 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1457ms total)
T0D40 025:966 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1458ms total)
T10E0 025:967 JLINK_IsHalted()  returns FALSE (0001ms, 1459ms total)
T10E0 026:069 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T10E0 026:171 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T10E0 026:272 JLINK_IsHalted()  returns FALSE (0001ms, 1459ms total)
T10E0 026:374 JLINK_IsHalted()  returns FALSE (0001ms, 1459ms total)
T10E0 026:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1458ms total)
T0D40 026:479 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1459ms total)
T0D40 026:480 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1460ms total)
T10E0 026:481 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T10E0 026:583 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T10E0 026:685 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T10E0 026:787 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T10E0 026:888 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T10E0 026:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1460ms total)
T0D40 026:996 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0002ms, 1462ms total)
T0D40 026:998 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0000ms, 1462ms total)
T10E0 026:998 JLINK_IsHalted()  returns FALSE (0002ms, 1464ms total)
T10E0 027:100 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T10E0 027:202 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T10E0 027:304 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T10E0 027:406 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T10E0 027:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1462ms total)
T0D40 027:512 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1463ms total)
T0D40 027:513 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1464ms total)
T10E0 027:514 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T10E0 027:616 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T10E0 027:717 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T10E0 027:818 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T10E0 027:919 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T10E0 028:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1464ms total)
T0D40 028:024 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0002ms, 1466ms total)
T0D40 028:026 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1467ms total)
T10E0 028:028 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T10E0 028:130 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T10E0 028:232 JLINK_IsHalted()  returns FALSE (0000ms, 1467ms total)
T10E0 028:333 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T10E0 028:435 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T10E0 028:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1467ms total)
T0D40 028:540 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1468ms total)
T0D40 028:541 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1469ms total)
T10E0 028:542 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T10E0 028:644 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T10E0 028:745 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T10E0 028:847 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T10E0 028:949 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T10E0 029:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1469ms total)
T0D40 029:054 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1470ms total)
T0D40 029:055 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1471ms total)
T10E0 029:056 JLINK_IsHalted()  returns FALSE (0001ms, 1472ms total)
T10E0 029:159 JLINK_IsHalted()  returns FALSE (0001ms, 1472ms total)
T10E0 029:261 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T10E0 029:362 JLINK_IsHalted()  returns FALSE (0001ms, 1472ms total)
T10E0 029:464 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T10E0 029:564 JLINK_IsHalted()  returns FALSE (0001ms, 1472ms total)
T10E0 029:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1471ms total)
T0D40 029:669 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1472ms total)
T0D40 029:670 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1473ms total)
T10E0 029:671 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T10E0 029:774 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T10E0 029:876 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T10E0 029:978 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T10E0 030:079 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T10E0 030:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1473ms total)
T0D40 030:185 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1474ms total)
T0D40 030:186 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1475ms total)
T10E0 030:188 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T10E0 030:289 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T10E0 030:391 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T10E0 030:493 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T10E0 030:594 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T10E0 030:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1475ms total)
T0D40 030:700 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0002ms, 1477ms total)
T0D40 030:702 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1478ms total)
T10E0 030:703 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T10E0 030:804 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T10E0 030:906 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T10E0 031:008 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T10E0 031:109 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T10E0 031:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1478ms total)
T0D40 031:214 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1479ms total)
T0D40 031:215 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 43  returns 0x01 (0001ms, 1480ms total)
T10E0 031:218 JLINK_IsHalted()  returns FALSE (0002ms, 1482ms total)
T10E0 031:321 JLINK_IsHalted()  returns FALSE (0000ms, 1480ms total)
T10E0 031:422 JLINK_IsHalted()  returns FALSE (0000ms, 1480ms total)
T10E0 031:523 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T10E0 031:625 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T10E0 031:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1480ms total)
T0D40 031:730 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1481ms total)
T0D40 031:731 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 3E  returns 0x01 (0001ms, 1482ms total)
T10E0 031:738 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T10E0 031:840 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T10E0 031:941 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T10E0 032:043 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T10E0 032:145 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T10E0 032:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1482ms total)
T0D40 032:251 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1483ms total)
T0D40 032:252 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 38  returns 0x01 (0000ms, 1483ms total)
T10E0 032:260 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T10E0 032:362 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T10E0 032:463 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T10E0 032:564 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T10E0 032:665 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T10E0 032:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1483ms total)
T0D40 032:770 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1484ms total)
T0D40 032:771 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 33  returns 0x01 (0001ms, 1485ms total)
T10E0 032:779 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T10E0 032:881 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T10E0 032:982 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T10E0 033:084 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T10E0 033:186 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T10E0 033:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1485ms total)
T0D40 033:291 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0002ms, 1487ms total)
T0D40 033:293 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 2E  returns 0x01 (0001ms, 1488ms total)
T10E0 033:300 JLINK_IsHalted()  returns FALSE (0000ms, 1488ms total)
T10E0 033:401 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T10E0 033:503 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T10E0 033:605 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T10E0 033:707 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T10E0 033:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1488ms total)
T0D40 033:813 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1489ms total)
T0D40 033:814 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 29  returns 0x01 (0001ms, 1490ms total)
T10E0 033:820 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T10E0 033:922 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T10E0 034:024 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T10E0 034:125 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T10E0 034:227 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T10E0 034:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1490ms total)
T0D40 034:333 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1491ms total)
T0D40 034:334 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 24  returns 0x01 (0001ms, 1492ms total)
T10E0 034:342 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T10E0 034:443 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T10E0 034:545 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T10E0 034:646 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T10E0 034:747 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T10E0 034:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1492ms total)
T0D40 034:852 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1493ms total)
T0D40 034:853 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 1E  returns 0x01 (0001ms, 1494ms total)
T10E0 034:860 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T10E0 034:962 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T10E0 035:064 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T10E0 035:165 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T10E0 035:267 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T10E0 035:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1495ms total)
T0D40 035:372 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1496ms total)
T0D40 035:373 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 19  returns 0x01 (0002ms, 1498ms total)
T10E0 035:380 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T10E0 035:482 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T10E0 035:584 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T10E0 035:685 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T10E0 035:786 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T10E0 035:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1498ms total)
T0D40 035:891 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1499ms total)
T0D40 035:892 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 14  returns 0x01 (0001ms, 1500ms total)
T10E0 035:899 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T10E0 036:000 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T10E0 036:101 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T10E0 036:203 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T10E0 036:304 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T10E0 036:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1500ms total)
T0D40 036:410 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1501ms total)
T0D40 036:411 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 0F  returns 0x01 (0000ms, 1501ms total)
T10E0 036:419 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T10E0 036:521 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T10E0 036:623 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T10E0 036:725 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T10E0 036:827 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T10E0 036:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1501ms total)
T0D40 036:933 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1502ms total)
T0D40 036:934 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 09  returns 0x01 (0002ms, 1504ms total)
T10E0 036:943 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T10E0 037:044 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T10E0 037:146 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T10E0 037:247 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T10E0 037:348 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T10E0 037:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1504ms total)
T0D40 037:453 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1505ms total)
T0D40 037:454 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 04  returns 0x01 (0001ms, 1506ms total)
T10E0 037:460 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T10E0 037:562 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T10E0 037:664 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T10E0 037:765 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T10E0 037:867 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T10E0 037:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1506ms total)
T0D40 037:971 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1507ms total)
T0D40 037:972 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1508ms total)
T10E0 037:979 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T10E0 038:081 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T10E0 038:183 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T10E0 038:284 JLINK_IsHalted()  returns FALSE (0000ms, 1508ms total)
T10E0 038:386 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T10E0 038:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1508ms total)
T0D40 038:491 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1509ms total)
T0D40 038:492 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1510ms total)
T10E0 038:497 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T10E0 038:599 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T10E0 038:700 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T10E0 038:802 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T10E0 038:903 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T10E0 039:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1510ms total)
T0D40 039:008 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1511ms total)
T0D40 039:009 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1512ms total)
T10E0 039:010 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T10E0 039:112 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T10E0 039:214 JLINK_IsHalted()  returns FALSE (0000ms, 1512ms total)
T10E0 039:315 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T10E0 039:417 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T10E0 039:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1512ms total)
T0D40 039:522 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1513ms total)
T0D40 039:523 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1514ms total)
T10E0 039:524 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T10E0 039:625 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T10E0 039:726 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T10E0 039:828 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T10E0 039:930 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T10E0 040:032 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T10E0 040:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1514ms total)
T0D40 040:136 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1515ms total)
T0D40 040:137 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0002ms, 1517ms total)
T10E0 040:139 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T10E0 040:242 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T10E0 040:344 JLINK_IsHalted()  returns FALSE (0000ms, 1517ms total)
T10E0 040:445 JLINK_IsHalted()  returns FALSE (0000ms, 1517ms total)
T10E0 040:547 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T10E0 040:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1517ms total)
T0D40 040:651 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1518ms total)
T0D40 040:652 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1519ms total)
T10E0 040:653 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T10E0 040:756 JLINK_IsHalted()  returns FALSE (0000ms, 1519ms total)
T10E0 040:857 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T10E0 040:959 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T10E0 041:060 JLINK_IsHalted()  returns FALSE (0000ms, 1519ms total)
T10E0 041:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1519ms total)
T0D40 041:164 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1520ms total)
T0D40 041:165 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0002ms, 1522ms total)
T10E0 041:167 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T10E0 041:269 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T10E0 041:371 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T10E0 041:473 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T10E0 041:574 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T10E0 041:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1522ms total)
T0D40 041:679 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1523ms total)
T0D40 041:680 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1524ms total)
T10E0 041:681 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T10E0 041:783 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T10E0 041:884 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T10E0 041:985 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T10E0 042:087 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T10E0 042:189 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T10E0 042:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1524ms total)
T0D40 042:293 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1525ms total)
T0D40 042:294 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1526ms total)
T10E0 042:295 JLINK_IsHalted()  returns FALSE (0000ms, 1526ms total)
T10E0 042:396 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T10E0 042:498 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T10E0 042:600 JLINK_IsHalted()  returns FALSE (0000ms, 1526ms total)
T10E0 042:701 JLINK_IsHalted()  returns FALSE (0000ms, 1526ms total)
T10E0 042:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1526ms total)
T0D40 042:807 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1527ms total)
T0D40 042:808 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0000ms, 1527ms total)
T10E0 042:808 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T10E0 042:910 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T10E0 043:012 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T10E0 043:113 JLINK_IsHalted()  returns FALSE (0000ms, 1527ms total)
T10E0 043:214 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T10E0 043:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1527ms total)
T0D40 043:319 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1528ms total)
T0D40 043:320 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1529ms total)
T10E0 043:321 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T10E0 043:424 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T10E0 043:524 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T10E0 043:626 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T10E0 043:728 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T10E0 043:830 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T10E0 043:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 B9 17 05  returns 0x01 (0000ms, 1529ms total)
T0D40 043:934 JLINK_ReadMemEx(0x20000F7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1530ms total)
T0D40 043:935 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1531ms total)
T10E0 043:936 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T10E0 044:038 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T10E0 044:140 JLINK_Halt()  returns 0x00 (0003ms, 1534ms total)
T10E0 044:143 JLINK_IsHalted()  returns TRUE (0000ms, 1534ms total)
T10E0 044:143 JLINK_IsHalted()  returns TRUE (0000ms, 1534ms total)
T10E0 044:143 JLINK_IsHalted()  returns TRUE (0000ms, 1534ms total)
T10E0 044:143 JLINK_ReadReg(R15 (PC))  returns 0x080056C8 (0000ms, 1534ms total)
T10E0 044:143 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1534ms total)
T10E0 044:143 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1535ms total)
T10E0 044:144 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1536ms total)
T10E0 044:145 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1537ms total)
T10E0 044:146 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1538ms total)
T10E0 044:147 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1539ms total)
T0D40 044:812 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1552ms total)
T0D40 044:812  (0013ms, 1552ms total)
T0D40 044:812 Closed (0013ms, 1552ms total)
