T1398 5654:256 SEGGER J-Link V6.32i Log File (0000ms, 4391ms total)
T1398 5654:256 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 4391ms total)
T1398 5654:256 Logging started @ 2019-03-26 16:05 (0000ms, 4391ms total)
T1398 5654:256 JLINK_SetWarnOutHandler(...) (0000ms, 4391ms total)
T1398 5654:256 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
S/N: 13210006
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 4408ms total)
T1398 5654:256 WEBSRV Webserver running on local port 19080 (0017ms, 4408ms total)
T1398 5654:256   returns O.K. (0017ms, 4408ms total)
T1398 5654:273 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 4409ms total)
T1398 5654:274 JLINK_TIF_GetAvailable(...) (0000ms, 4409ms total)
T1398 5654:274 JLINK_SetErrorOutHandler(...) (0000ms, 4409ms total)
T1398 5654:274 JLINK_ExecCommand("ProjectFile = "E:\competition\RM\my_projects\Big_Pinwheel\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 4415ms total)
T1398 5654:291 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0011ms, 4426ms total)
T1398 5654:302 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4426ms total)
T1398 5654:302 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 4426ms total)
T1398 5654:302 JLINK_GetDLLVersion()  returns 63209 (0001ms, 4427ms total)
T1398 5654:303 JLINK_GetFirmwareString(...) (0000ms, 4427ms total)
T1398 5654:322 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4427ms total)
T1398 5654:322 JLINK_GetCompileDateTime() (0000ms, 4427ms total)
T1398 5654:329 JLINK_GetFirmwareString(...) (0000ms, 4427ms total)
T1398 5654:335 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 4427ms total)
T1398 5654:375 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4428ms total)
T1398 5654:376 JLINK_SetSpeed(10000) (0000ms, 4428ms total)
T1398 5654:376 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1471ms, 5899ms total)
T1398 5656:811 JLINK_Close() (0008ms, 5907ms total)
T1398 5656:811  (0008ms, 5907ms total)
T1398 5656:811 Closed (0008ms, 5907ms total)
