T1E00 166:763 SEGGER J-Link V6.32i Log File (0005ms, 1044ms total)
T1E00 166:763 DLL Compiled: Jul 24 2018 15:19:55 (0005ms, 1044ms total)
T1E00 166:763 Logging started @ 2019-03-07 22:44 (0005ms, 1044ms total)
T1E00 166:768 JLINK_SetWarnOutHandler(...) (0000ms, 1044ms total)
T1E00 166:768 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
S/N: 13210006
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 1066ms total)
T1E00 166:768 WEBSRV Webserver running on local port 19080 (0022ms, 1066ms total)
T1E00 166:768   returns O.K. (0022ms, 1066ms total)
T1E00 166:790 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1066ms total)
T1E00 166:791 JLINK_TIF_GetAvailable(...) (0001ms, 1067ms total)
T1E00 166:792 JLINK_SetErrorOutHandler(...) (0000ms, 1067ms total)
T1E00 166:792 JLINK_ExecCommand("ProjectFile = "E:\competition\RM\my_projects\Big_Pinwheel\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0009ms, 1076ms total)
T1E00 166:801 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0005ms, 1081ms total)
T1E00 166:806 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1081ms total)
T1E00 166:806 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1081ms total)
T1E00 166:806 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1081ms total)
T1E00 166:806 JLINK_GetFirmwareString(...) (0000ms, 1081ms total)
T1E00 166:806 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1081ms total)
T1E00 166:806 JLINK_GetCompileDateTime() (0001ms, 1082ms total)
T1E00 166:807 JLINK_GetFirmwareString(...) (0000ms, 1082ms total)
T1E00 166:807 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1082ms total)
T1E00 166:807 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1085ms total)
T1E00 166:810 JLINK_SetSpeed(10000) (0000ms, 1085ms total)
T1E00 166:810 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0209ms, 1294ms total)
T1E00 167:019 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1294ms total)
T1E00 167:019 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1294ms total)
T1E00 167:019 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1294ms total)
T1E00 167:019 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1294ms total)
T1E00 167:019 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1294ms total)
T1E00 167:019 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 1296ms total)
T1E00 167:021 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1296ms total)
T1E00 167:021 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1296ms total)
T1E00 167:021 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1296ms total)
T1E00 167:021 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1296ms total)
T1E00 167:021 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1296ms total)
T1E00 167:021 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1296ms total)
T1E00 167:021 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1296ms total)
T1E00 167:021 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1296ms total)
T1E00 167:021 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1297ms total)
T1E00 167:022 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1297ms total)
T1E00 167:022 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1297ms total)
T1E00 167:022 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1368ms total)
T1E00 167:093 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 1368ms total)
T1E00 167:093 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1368ms total)
T1E00 167:093 JLINK_Halt()  returns 0x00 (0000ms, 1368ms total)
T1E00 167:093 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1369ms total)
T1E00 167:094 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1370ms total)
T1E00 167:095 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1371ms total)
T1E00 167:096 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1372ms total)
T1E00 167:097 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1372ms total)
T1E00 167:097 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1372ms total)
T1E00 167:097 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1372ms total)
T1E00 167:097 JLINK_GetSpeed()  returns 0x1770 (0000ms, 1372ms total)
T1E00 167:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1372ms total)
T1E00 167:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1373ms total)
T1E00 167:098 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1375ms total)
T1E00 167:100 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 1375ms total)
T1E00 167:100 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1375ms total)
T1E00 167:112 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 1376ms total)
T1E00 168:445 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1376ms total)
T1E00 168:445 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1450ms total)
T1E00 168:519 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 1450ms total)
T1E00 168:519 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1450ms total)
T1E00 168:846 JLINK_ReadMemEx(0x08000268, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 20 FA 03 B4 FF F7 F2 FF 03 BC 00 F0 EB F9 00 00 ...  returns 0x3C (0002ms, 1452ms total)
T1E00 168:848 JLINK_ReadMemEx(0x080002A4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002A4) - Data: 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF 00 BF 00 BF ...  returns 0x3C (0001ms, 1453ms total)
T1E00 168:849 JLINK_ReadMemEx(0x080002E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002E0) - Data: 10 8A 20 E9 F0 4F 10 60 08 B4 4F F0 50 00 80 F3 ...  returns 0x3C (0002ms, 1455ms total)
T1E00 168:851 JLINK_ReadMemEx(0x0800031C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x0800031C) - Data: 09 88 BF F3 6F 8F 70 47 00 BF 00 BF 44 00 00 20 ...  returns 0x3C (0001ms, 1456ms total)
T1E00 168:852 JLINK_ReadMemEx(0x08000358, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000358) - Data: C1 F8 00 C0 4A 60 20 F0 00 40 70 47 34 66 00 20 ...  returns 0x3C (0001ms, 1457ms total)
T1E00 170:993 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1458ms total)
T1E00 170:994 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1458ms total)
T1E00 170:994 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1458ms total)
T1E00 170:994 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1458ms total)
T1E00 170:994 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1458ms total)
T1E00 170:994 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1458ms total)
T1E00 170:994 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1458ms total)
T1E00 170:994 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1458ms total)
T1E00 170:994 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1458ms total)
T1E00 170:994 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1458ms total)
T1E00 170:994 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1458ms total)
T1E00 170:994 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1459ms total)
T1E00 170:995 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1459ms total)
T1E00 170:995 JLINK_ReadReg(R13 (SP))  returns 0x20006CA0 (0000ms, 1459ms total)
T1E00 170:995 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1459ms total)
T1E00 170:995 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 1459ms total)
T1E00 170:995 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1459ms total)
T1E00 170:995 JLINK_ReadReg(MSP)  returns 0x20006CA0 (0000ms, 1459ms total)
T1E00 170:995 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1459ms total)
T1E00 170:995 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1459ms total)
T1E00 170:995 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 170:999 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 171:000 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 171:000 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 171:000 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1463ms total)
T1E00 171:008 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0002ms, 1465ms total)
T0BA0 171:123 JLINK_ReadMemEx(0x08000368, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000368) - Data: 09 48  returns 0x02 (0000ms, 1465ms total)
T0BA0 171:123 JLINK_SetBPEx(Addr = 0x080056EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1465ms total)
T0BA0 171:123 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1470ms total)
T0BA0 171:229 JLINK_IsHalted()  returns TRUE (0002ms, 1472ms total)
T0BA0 171:231 JLINK_Halt()  returns 0x00 (0000ms, 1470ms total)
T0BA0 171:231 JLINK_IsHalted()  returns TRUE (0000ms, 1470ms total)
T0BA0 171:231 JLINK_IsHalted()  returns TRUE (0000ms, 1470ms total)
T0BA0 171:231 JLINK_IsHalted()  returns TRUE (0000ms, 1470ms total)
T0BA0 171:232 JLINK_ReadReg(R15 (PC))  returns 0x080056EC (0000ms, 1470ms total)
T0BA0 171:232 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1470ms total)
T0BA0 171:232 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1470ms total)
T0BA0 171:232 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1471ms total)
T0BA0 171:233 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1471ms total)
T0BA0 171:233 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1472ms total)
T0BA0 171:234 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1473ms total)
T0BA0 171:235 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(R0)  returns 0x200066A0 (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(R1)  returns 0x200068A0 (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(R2)  returns 0x200068A0 (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(R3)  returns 0x200068A0 (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(R5)  returns 0x2000663C (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(R10)  returns 0x08006FF4 (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(R12)  returns 0x2000667C (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(R13 (SP))  returns 0x20006CA0 (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(R14)  returns 0x08000267 (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(R15 (PC))  returns 0x080056EC (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(MSP)  returns 0x20006CA0 (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1474ms total)
T0BA0 171:237 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 1478ms total)
T0BA0 171:241 JLINK_ReadReg(FPS0)  returns 0xD1BA43B7 (0001ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS1)  returns 0x3A83126F (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS4)  returns 0x469C4000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1479ms total)
T0BA0 171:242 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 1480ms total)
T0BA0 171:243 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1480ms total)
T0BA0 171:243 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1480ms total)
T0BA0 171:243 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1480ms total)
T0BA0 171:243 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1480ms total)
T1E00 171:254 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1481ms total)
T1E00 171:256 JLINK_ReadMemEx(0x080055EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080055C0) -- Updating C cache (128 bytes @ 0x080055C0) -- Read from C cache (60 bytes @ 0x080055EC) - Data: 00 F0 B0 FF 60 61 BD EC 0E 8B 70 BD 00 00 B4 43 ...  returns 0x3C (0001ms, 1482ms total)
T1E00 171:257 JLINK_ReadMemEx(0x08005628, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005640) -- Updating C cache (64 bytes @ 0x08005640) -- Read from C cache (60 bytes @ 0x08005628) - Data: 0F 72 00 21 9F ED 22 2A DF ED 22 1A B7 EE 00 1A ...  returns 0x3C (0001ms, 1483ms total)
T1E00 171:258 JLINK_ReadMemEx(0x08005664, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005680) -- Updating C cache (64 bytes @ 0x08005680) -- Read from C cache (60 bytes @ 0x08005664) - Data: 75 F8 1D 4C 01 25 40 F2 07 26 11 4F DF F8 50 80 ...  returns 0x3C (0001ms, 1484ms total)
T1E00 171:259 JLINK_ReadMemEx(0x080056A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080056C0) -- Updating C cache (64 bytes @ 0x080056C0) -- Read from C cache (60 bytes @ 0x080056A0) - Data: 9F ED 11 0A 84 ED 14 0A 84 F8 54 00 00 BF BD E8 ...  returns 0x3C (0001ms, 1485ms total)
T1E00 171:260 JLINK_ReadMemEx(0x080056E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005700) -- Updating C cache (64 bytes @ 0x08005700) -- Read from C cache (60 bytes @ 0x080056E8) - Data: B7 43 BA D1 FB F7 EC FF FD F7 D8 FE FD F7 0A FA ...  returns 0x3C (0001ms, 1486ms total)
T0BA0 172:897 JLINK_ReadMemEx(0x080056EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080056EC) - Data: FB F7  returns 0x02 (0000ms, 1487ms total)
T0BA0 172:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 1490ms total)
T0BA0 173:002 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T0BA0 173:103 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T0BA0 173:205 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T0BA0 173:307 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T0BA0 173:409 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T0BA0 173:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 54 21 06  returns 0x01 (0001ms, 1491ms total)
T1E00 173:511 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0002ms, 1493ms total)
T0BA0 173:513 JLINK_IsHalted()  returns FALSE (0001ms, 1494ms total)
T0BA0 173:615 JLINK_IsHalted()  returns FALSE (0001ms, 1494ms total)
T0BA0 173:716 JLINK_IsHalted()  returns FALSE (0000ms, 1493ms total)
T0BA0 173:817 JLINK_IsHalted()  returns FALSE (0001ms, 1494ms total)
T0BA0 173:919 JLINK_IsHalted()  returns FALSE (0000ms, 1493ms total)
T0BA0 174:020 JLINK_IsHalted()  returns FALSE (0001ms, 1494ms total)
T0BA0 174:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1493ms total)
T1E00 174:122 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1494ms total)
T0BA0 174:123 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T0BA0 174:224 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T0BA0 174:325 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T0BA0 174:427 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T0BA0 174:529 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T0BA0 174:630 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T0BA0 174:731 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1494ms total)
T1E00 174:731 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1495ms total)
T0BA0 174:732 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T0BA0 174:834 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T0BA0 174:935 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T0BA0 175:037 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T0BA0 175:138 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T0BA0 175:240 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T0BA0 175:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1496ms total)
T1E00 175:341 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 48  returns 0x01 (0000ms, 1496ms total)
T0BA0 175:341 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T0BA0 175:443 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T0BA0 175:545 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T0BA0 175:647 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T0BA0 175:749 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T0BA0 175:851 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T0BA0 175:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1496ms total)
T1E00 175:955 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 48  returns 0x01 (0001ms, 1497ms total)
T0BA0 175:956 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T0BA0 176:058 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T0BA0 176:160 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T0BA0 176:261 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T0BA0 176:363 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T0BA0 176:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1497ms total)
T1E00 176:465 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 48  returns 0x01 (0001ms, 1498ms total)
T0BA0 176:466 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T0BA0 176:567 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T0BA0 176:669 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T0BA0 176:771 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T0BA0 176:872 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T0BA0 176:974 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T0BA0 177:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1498ms total)
T1E00 177:076 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 48  returns 0x01 (0000ms, 1498ms total)
T0BA0 177:076 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T0BA0 177:178 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T0BA0 177:280 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T0BA0 177:382 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T0BA0 177:484 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T0BA0 177:585 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T0BA0 177:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1498ms total)
T1E00 177:687 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 48  returns 0x01 (0001ms, 1499ms total)
T0BA0 177:689 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T0BA0 177:791 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T0BA0 177:892 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T0BA0 177:994 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T0BA0 178:096 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T0BA0 178:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1499ms total)
T1E00 178:198 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 48  returns 0x01 (0001ms, 1500ms total)
T0BA0 178:200 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T0BA0 178:302 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T0BA0 178:403 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T0BA0 178:504 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T0BA0 178:606 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T0BA0 178:708 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T0BA0 178:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1500ms total)
T1E00 178:810 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 34  returns 0x01 (0001ms, 1501ms total)
T0BA0 178:811 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T0BA0 178:912 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T0BA0 179:014 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T0BA0 179:116 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T0BA0 179:218 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T0BA0 179:318 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T0BA0 179:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1501ms total)
T1E00 179:419 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 34  returns 0x01 (0001ms, 1502ms total)
T0BA0 179:420 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T0BA0 179:522 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T0BA0 179:624 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T0BA0 179:725 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T0BA0 179:827 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T0BA0 179:928 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T0BA0 180:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1502ms total)
T1E00 180:032 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 34  returns 0x01 (0001ms, 1503ms total)
T0BA0 180:033 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T0BA0 180:135 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T0BA0 180:236 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T0BA0 180:337 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T0BA0 180:439 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T0BA0 180:540 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T0BA0 180:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1503ms total)
T1E00 180:641 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 34  returns 0x01 (0001ms, 1504ms total)
T0BA0 180:642 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 180:744 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 180:846 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 180:948 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 181:049 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 181:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1504ms total)
T1E00 181:152 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 34  returns 0x01 (0000ms, 1504ms total)
T0BA0 181:152 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 181:254 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 181:356 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 181:457 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 181:559 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 181:661 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T0BA0 181:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1504ms total)
T1E00 181:763 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 20  returns 0x01 (0000ms, 1504ms total)
T0BA0 181:763 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 181:865 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T0BA0 181:967 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T0BA0 182:068 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 182:169 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T0BA0 182:270 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 182:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1504ms total)
T1E00 182:372 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 20  returns 0x01 (0000ms, 1504ms total)
T0BA0 182:372 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 182:474 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 182:576 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T0BA0 182:677 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 182:779 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T0BA0 182:880 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T0BA0 182:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1504ms total)
T1E00 182:982 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 20  returns 0x01 (0000ms, 1504ms total)
T0BA0 182:983 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T0BA0 183:085 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 183:187 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 183:288 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 183:389 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 183:491 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0BA0 183:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1504ms total)
T1E00 183:594 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 0C  returns 0x01 (0001ms, 1505ms total)
T0BA0 183:595 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T0BA0 183:697 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T0BA0 183:798 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T0BA0 183:900 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T0BA0 184:002 JLINK_IsHalted()  returns FALSE (0000ms, 1505ms total)
T0BA0 184:103 JLINK_IsHalted()  returns FALSE (0000ms, 1505ms total)
T0BA0 184:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1505ms total)
T1E00 184:203 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1506ms total)
T0BA0 184:204 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T0BA0 184:306 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T0BA0 184:408 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T0BA0 184:510 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T0BA0 184:611 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T0BA0 184:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1506ms total)
T1E00 184:713 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1507ms total)
T0BA0 184:715 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0BA0 184:817 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T0BA0 184:918 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T0BA0 185:019 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T0BA0 185:120 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0BA0 185:222 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0BA0 185:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1507ms total)
T1E00 185:323 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1508ms total)
T0BA0 185:326 JLINK_IsHalted()  returns FALSE (0000ms, 1508ms total)
T0BA0 185:428 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T0BA0 185:529 JLINK_IsHalted()  returns FALSE (0000ms, 1508ms total)
T0BA0 185:631 JLINK_IsHalted()  returns FALSE (0000ms, 1508ms total)
T0BA0 185:732 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T0BA0 185:834 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T0BA0 185:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1508ms total)
T1E00 185:936 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1509ms total)
T0BA0 185:937 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T0BA0 186:039 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T0BA0 186:141 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T0BA0 186:242 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T0BA0 186:344 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T0BA0 186:445 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T0BA0 186:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1509ms total)
T1E00 186:547 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1510ms total)
T0BA0 186:548 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T0BA0 186:651 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T0BA0 186:752 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T0BA0 186:853 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T0BA0 186:954 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T0BA0 187:054 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T0BA0 187:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1510ms total)
T1E00 187:155 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1511ms total)
T0BA0 187:156 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T0BA0 187:258 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T0BA0 187:360 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T0BA0 187:462 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T0BA0 187:564 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T0BA0 187:665 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T0BA0 187:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1511ms total)
T1E00 187:767 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1512ms total)
T0BA0 187:768 JLINK_IsHalted()  returns FALSE (0000ms, 1512ms total)
T0BA0 187:869 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T0BA0 187:971 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T0BA0 188:073 JLINK_IsHalted()  returns FALSE (0000ms, 1512ms total)
T0BA0 188:174 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T0BA0 188:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1512ms total)
T1E00 188:276 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1513ms total)
T0BA0 188:277 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0BA0 188:379 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0BA0 188:480 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0BA0 188:582 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T0BA0 188:683 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0BA0 188:785 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0BA0 188:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1513ms total)
T1E00 188:888 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0000ms, 1513ms total)
T0BA0 188:888 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0BA0 188:990 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0BA0 189:092 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0BA0 189:194 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0BA0 189:295 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T0BA0 189:396 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T0BA0 189:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1513ms total)
T1E00 189:498 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0000ms, 1513ms total)
T0BA0 189:499 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0BA0 189:601 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0BA0 189:703 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T0BA0 189:804 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0BA0 189:906 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T0BA0 190:007 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0BA0 190:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1513ms total)
T1E00 190:111 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0000ms, 1513ms total)
T0BA0 190:111 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0BA0 190:213 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T0BA0 190:315 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0BA0 190:417 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0BA0 190:518 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0BA0 190:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1513ms total)
T1E00 190:620 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1514ms total)
T0BA0 190:621 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T0BA0 190:723 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T0BA0 190:825 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T0BA0 190:926 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T0BA0 191:028 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T0BA0 191:130 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T0BA0 191:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1514ms total)
T1E00 191:233 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1515ms total)
T0BA0 191:234 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T0BA0 191:335 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T0BA0 191:437 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T0BA0 191:539 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T0BA0 191:641 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T0BA0 191:742 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T0BA0 191:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1515ms total)
T1E00 191:844 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1516ms total)
T0BA0 191:845 JLINK_IsHalted()  returns FALSE (0000ms, 1516ms total)
T0BA0 191:947 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0BA0 192:048 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0BA0 192:150 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0BA0 192:251 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0BA0 192:353 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0BA0 192:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1516ms total)
T1E00 192:455 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1517ms total)
T0BA0 192:456 JLINK_IsHalted()  returns FALSE (0000ms, 1517ms total)
T0BA0 192:557 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T0BA0 192:659 JLINK_IsHalted()  returns FALSE (0000ms, 1517ms total)
T0BA0 192:760 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T0BA0 192:861 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T0BA0 192:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1517ms total)
T1E00 192:963 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0000ms, 1517ms total)
T0BA0 192:964 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T0BA0 193:066 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T0BA0 193:167 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T0BA0 193:268 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T0BA0 193:370 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T0BA0 193:472 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T0BA0 193:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1518ms total)
T1E00 193:574 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0000ms, 1518ms total)
T0BA0 193:574 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T0BA0 193:677 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T0BA0 193:779 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T0BA0 193:881 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T0BA0 193:982 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T0BA0 194:084 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T0BA0 194:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1518ms total)
T1E00 194:185 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1519ms total)
T0BA0 194:186 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T0BA0 194:289 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T0BA0 194:391 JLINK_IsHalted()  returns FALSE (0000ms, 1519ms total)
T0BA0 194:493 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T0BA0 194:594 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T0BA0 194:696 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T0BA0 194:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1519ms total)
T1E00 194:798 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1520ms total)
T0BA0 194:799 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T0BA0 194:901 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T0BA0 195:002 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T0BA0 195:104 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T0BA0 195:205 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T0BA0 195:306 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T0BA0 195:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1520ms total)
T1E00 195:409 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0000ms, 1520ms total)
T0BA0 195:409 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T0BA0 195:511 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T0BA0 195:613 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T0BA0 195:715 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T0BA0 195:816 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T0BA0 195:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1520ms total)
T1E00 195:918 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1521ms total)
T0BA0 195:919 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T0BA0 196:020 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T0BA0 196:122 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T0BA0 196:224 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T0BA0 196:325 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T0BA0 196:427 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T0BA0 196:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1521ms total)
T1E00 196:530 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1522ms total)
T0BA0 196:531 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T0BA0 196:633 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T0BA0 196:734 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T0BA0 196:836 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T0BA0 196:938 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T0BA0 197:039 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T0BA0 197:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1522ms total)
T1E00 197:141 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1523ms total)
T0BA0 197:142 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T0BA0 197:244 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T0BA0 197:346 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T0BA0 197:447 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T0BA0 197:549 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T0BA0 197:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1523ms total)
T1E00 197:651 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1524ms total)
T0BA0 197:652 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T0BA0 197:754 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T0BA0 197:855 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T0BA0 197:957 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T0BA0 198:059 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T0BA0 198:160 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T0BA0 198:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1524ms total)
T1E00 198:262 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1525ms total)
T0BA0 198:263 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T0BA0 198:365 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T0BA0 198:466 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T0BA0 198:568 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T0BA0 198:669 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T0BA0 198:771 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T0BA0 198:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1525ms total)
T1E00 198:872 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1526ms total)
T0BA0 198:874 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T0BA0 198:976 JLINK_IsHalted()  returns FALSE (0000ms, 1526ms total)
T0BA0 199:078 JLINK_IsHalted()  returns FALSE (0000ms, 1526ms total)
T0BA0 199:180 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T0BA0 199:282 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T0BA0 199:383 JLINK_IsHalted()  returns FALSE (0000ms, 1526ms total)
T0BA0 199:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1526ms total)
T1E00 199:484 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1527ms total)
T0BA0 199:485 JLINK_IsHalted()  returns FALSE (0000ms, 1527ms total)
T0BA0 199:586 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T0BA0 199:688 JLINK_IsHalted()  returns FALSE (0000ms, 1527ms total)
T0BA0 199:789 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T0BA0 199:890 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T0BA0 199:992 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T0BA0 200:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1527ms total)
T1E00 200:094 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0000ms, 1527ms total)
T0BA0 200:095 JLINK_IsHalted()  returns FALSE (0000ms, 1527ms total)
T0BA0 200:196 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T0BA0 200:297 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T0BA0 200:399 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T0BA0 200:501 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T0BA0 200:603 JLINK_IsHalted()  returns FALSE (0000ms, 1527ms total)
T0BA0 200:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1527ms total)
T1E00 200:704 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1528ms total)
T0BA0 200:705 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T0BA0 200:807 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T0BA0 200:909 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T0BA0 201:011 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T0BA0 201:113 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T0BA0 201:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1528ms total)
T1E00 201:216 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1529ms total)
T0BA0 201:217 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T0BA0 201:319 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T0BA0 201:421 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T0BA0 201:523 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T0BA0 201:624 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T0BA0 201:726 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T0BA0 201:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1529ms total)
T1E00 201:829 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1530ms total)
T0BA0 201:830 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T0BA0 201:931 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T0BA0 202:033 JLINK_IsHalted()  returns FALSE (0001ms, 1531ms total)
T0BA0 202:135 JLINK_IsHalted()  returns FALSE (0001ms, 1531ms total)
T0BA0 202:237 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T0BA0 202:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1530ms total)
T1E00 202:339 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1531ms total)
T0BA0 202:340 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T0BA0 202:441 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T0BA0 202:543 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T0BA0 202:645 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T0BA0 202:747 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T0BA0 202:848 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T0BA0 202:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1531ms total)
T1E00 202:949 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1532ms total)
T0BA0 202:951 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T0BA0 203:053 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T0BA0 203:155 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T0BA0 203:257 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T0BA0 203:359 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T0BA0 203:460 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T0BA0 203:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1532ms total)
T1E00 203:562 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0000ms, 1532ms total)
T0BA0 203:563 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0BA0 203:665 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T0BA0 203:766 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0BA0 203:868 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0BA0 203:970 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0BA0 204:072 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0BA0 204:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1533ms total)
T1E00 204:174 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1534ms total)
T0BA0 204:175 JLINK_IsHalted()  returns FALSE (0000ms, 1534ms total)
T0BA0 204:276 JLINK_IsHalted()  returns FALSE (0000ms, 1534ms total)
T0BA0 204:377 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T0BA0 204:479 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T0BA0 204:581 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T0BA0 204:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1534ms total)
T1E00 204:682 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1535ms total)
T0BA0 204:683 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T0BA0 204:786 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T0BA0 204:888 JLINK_IsHalted()  returns FALSE (0000ms, 1535ms total)
T0BA0 204:990 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T0BA0 205:092 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T0BA0 205:194 JLINK_IsHalted()  returns FALSE (0000ms, 1535ms total)
T0BA0 205:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1535ms total)
T1E00 205:295 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1536ms total)
T0BA0 205:296 JLINK_IsHalted()  returns FALSE (0001ms, 1537ms total)
T0BA0 205:398 JLINK_IsHalted()  returns FALSE (0001ms, 1537ms total)
T0BA0 205:500 JLINK_IsHalted()  returns FALSE (0000ms, 1536ms total)
T0BA0 205:601 JLINK_IsHalted()  returns FALSE (0001ms, 1537ms total)
T0BA0 205:703 JLINK_IsHalted()  returns FALSE (0001ms, 1537ms total)
T0BA0 205:804 JLINK_IsHalted()  returns FALSE (0001ms, 1537ms total)
T0BA0 205:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1536ms total)
T1E00 205:907 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1537ms total)
T0BA0 205:908 JLINK_IsHalted()  returns FALSE (0001ms, 1538ms total)
T0BA0 206:010 JLINK_IsHalted()  returns FALSE (0001ms, 1538ms total)
T0BA0 206:112 JLINK_IsHalted()  returns FALSE (0000ms, 1537ms total)
T0BA0 206:213 JLINK_IsHalted()  returns FALSE (0001ms, 1538ms total)
T0BA0 206:314 JLINK_IsHalted()  returns FALSE (0001ms, 1538ms total)
T0BA0 206:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1537ms total)
T1E00 206:417 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1538ms total)
T0BA0 206:418 JLINK_IsHalted()  returns FALSE (0001ms, 1539ms total)
T0BA0 206:520 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T0BA0 206:621 JLINK_IsHalted()  returns FALSE (0001ms, 1539ms total)
T0BA0 206:723 JLINK_IsHalted()  returns FALSE (0001ms, 1539ms total)
T0BA0 206:825 JLINK_IsHalted()  returns FALSE (0001ms, 1539ms total)
T0BA0 206:927 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T0BA0 207:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1538ms total)
T1E00 207:028 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1539ms total)
T0BA0 207:029 JLINK_IsHalted()  returns FALSE (0001ms, 1540ms total)
T0BA0 207:131 JLINK_IsHalted()  returns FALSE (0001ms, 1540ms total)
T0BA0 207:232 JLINK_IsHalted()  returns FALSE (0001ms, 1540ms total)
T0BA0 207:334 JLINK_IsHalted()  returns FALSE (0001ms, 1540ms total)
T0BA0 207:435 JLINK_IsHalted()  returns FALSE (0000ms, 1539ms total)
T0BA0 207:537 JLINK_IsHalted()  returns FALSE (0001ms, 1540ms total)
T0BA0 207:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1539ms total)
T1E00 207:639 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1540ms total)
T0BA0 207:640 JLINK_IsHalted()  returns FALSE (0001ms, 1541ms total)
T0BA0 207:742 JLINK_IsHalted()  returns FALSE (0001ms, 1541ms total)
T0BA0 207:844 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T0BA0 207:945 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T0BA0 208:046 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T0BA0 208:148 JLINK_IsHalted()  returns FALSE (0001ms, 1541ms total)
T0BA0 208:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1540ms total)
T1E00 208:250 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1541ms total)
T0BA0 208:252 JLINK_IsHalted()  returns FALSE (0001ms, 1542ms total)
T0BA0 208:354 JLINK_IsHalted()  returns FALSE (0001ms, 1542ms total)
T0BA0 208:455 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T0BA0 208:557 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T0BA0 208:658 JLINK_IsHalted()  returns FALSE (0001ms, 1542ms total)
T0BA0 208:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1541ms total)
T1E00 208:760 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1542ms total)
T0BA0 208:761 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T0BA0 208:863 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T0BA0 208:965 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T0BA0 209:067 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T0BA0 209:169 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T0BA0 209:270 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T0BA0 209:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1542ms total)
T1E00 209:373 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0000ms, 1542ms total)
T0BA0 209:374 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T0BA0 209:476 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T0BA0 209:578 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T0BA0 209:680 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T0BA0 209:782 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T0BA0 209:884 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T0BA0 209:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1542ms total)
T1E00 209:985 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1543ms total)
T0BA0 209:986 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T0BA0 210:088 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T0BA0 210:190 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T0BA0 210:292 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T0BA0 210:393 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T0BA0 210:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1543ms total)
T1E00 210:495 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1544ms total)
T0BA0 210:496 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T0BA0 210:598 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T0BA0 210:700 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T0BA0 210:801 JLINK_IsHalted()  returns FALSE (0000ms, 1544ms total)
T0BA0 210:902 JLINK_IsHalted()  returns FALSE (0000ms, 1544ms total)
T0BA0 211:003 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T0BA0 211:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1544ms total)
T1E00 211:105 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1545ms total)
T0BA0 211:106 JLINK_IsHalted()  returns FALSE (0001ms, 1546ms total)
T0BA0 211:208 JLINK_IsHalted()  returns FALSE (0000ms, 1545ms total)
T0BA0 211:310 JLINK_IsHalted()  returns FALSE (0000ms, 1545ms total)
T0BA0 211:411 JLINK_IsHalted()  returns FALSE (0001ms, 1546ms total)
T0BA0 211:512 JLINK_IsHalted()  returns FALSE (0001ms, 1546ms total)
T0BA0 211:614 JLINK_IsHalted()  returns FALSE (0000ms, 1545ms total)
T0BA0 211:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1545ms total)
T1E00 211:716 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1546ms total)
T0BA0 211:717 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0BA0 211:819 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0BA0 211:920 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0BA0 212:022 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T0BA0 212:123 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0BA0 212:225 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0BA0 212:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1546ms total)
T1E00 212:327 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0000ms, 1546ms total)
T0BA0 212:327 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0BA0 212:429 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0BA0 212:531 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0BA0 212:633 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0BA0 212:735 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0BA0 212:836 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0BA0 212:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1546ms total)
T1E00 212:938 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1547ms total)
T0BA0 212:939 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T0BA0 213:042 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T0BA0 213:144 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T0BA0 213:246 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T0BA0 213:347 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T0BA0 213:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1547ms total)
T1E00 213:449 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0000ms, 1547ms total)
T0BA0 213:450 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T0BA0 213:551 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T0BA0 213:652 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T0BA0 213:754 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T0BA0 213:856 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T0BA0 213:958 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T0BA0 214:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1547ms total)
T1E00 214:059 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1548ms total)
T0BA0 214:060 JLINK_IsHalted()  returns FALSE (0001ms, 1549ms total)
T0BA0 214:162 JLINK_IsHalted()  returns FALSE (0001ms, 1549ms total)
T0BA0 214:264 JLINK_IsHalted()  returns FALSE (0001ms, 1549ms total)
T0BA0 214:366 JLINK_IsHalted()  returns FALSE (0000ms, 1548ms total)
T0BA0 214:467 JLINK_IsHalted()  returns FALSE (0001ms, 1549ms total)
T0BA0 214:569 JLINK_IsHalted()  returns FALSE (0001ms, 1549ms total)
T0BA0 214:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1548ms total)
T1E00 214:671 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1549ms total)
T0BA0 214:672 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T0BA0 214:773 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T0BA0 214:875 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T0BA0 214:976 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T0BA0 215:078 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T0BA0 215:180 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T0BA0 215:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1549ms total)
T1E00 215:282 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1550ms total)
T0BA0 215:283 JLINK_IsHalted()  returns FALSE (0001ms, 1551ms total)
T0BA0 215:385 JLINK_IsHalted()  returns FALSE (0001ms, 1551ms total)
T0BA0 215:487 JLINK_IsHalted()  returns FALSE (0000ms, 1550ms total)
T0BA0 215:588 JLINK_IsHalted()  returns FALSE (0001ms, 1551ms total)
T0BA0 215:690 JLINK_IsHalted()  returns FALSE (0001ms, 1551ms total)
T0BA0 215:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1550ms total)
T1E00 215:792 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1551ms total)
T0BA0 215:793 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T0BA0 215:895 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T0BA0 215:996 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T0BA0 216:098 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T0BA0 216:200 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T0BA0 216:301 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T0BA0 216:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 54 21 06  returns 0x01 (0000ms, 1551ms total)
T1E00 216:403 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1552ms total)
T0BA0 216:404 JLINK_IsHalted()  returns FALSE (0001ms, 1553ms total)
T0BA0 216:507 JLINK_IsHalted()  returns FALSE (0001ms, 1553ms total)
T0BA0 216:609 JLINK_Halt()  returns 0x00 (0002ms, 1554ms total)
T0BA0 216:611 JLINK_IsHalted()  returns TRUE (0000ms, 1554ms total)
T0BA0 216:611 JLINK_IsHalted()  returns TRUE (0000ms, 1554ms total)
T0BA0 216:611 JLINK_IsHalted()  returns TRUE (0000ms, 1554ms total)
T0BA0 216:611 JLINK_ReadReg(R15 (PC))  returns 0x08002A74 (0000ms, 1554ms total)
T0BA0 216:611 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 1554ms total)
T0BA0 216:611 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1555ms total)
T0BA0 216:612 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1556ms total)
T0BA0 216:613 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1556ms total)
T0BA0 216:613 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1557ms total)
T0BA0 216:614 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(R0)  returns 0x20020004 (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(R1)  returns 0xFFFE147C (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(R6)  returns 0x00000014 (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(R7)  returns 0x200064C4 (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(R9)  returns 0x00000005 (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(R10)  returns 0x00000002 (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(R11)  returns 0x00000014 (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(R13 (SP))  returns 0x20006C38 (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(R15 (PC))  returns 0x08002A74 (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(MSP)  returns 0x20006C38 (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(PSP)  returns 0x20002A50 (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1558ms total)
T0BA0 216:615 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 1562ms total)
T0BA0 216:619 JLINK_ReadReg(FPS0)  returns 0xD1BA43B7 (0000ms, 1562ms total)
T0BA0 216:619 JLINK_ReadReg(FPS1)  returns 0x3A83126F (0000ms, 1562ms total)
T0BA0 216:619 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1562ms total)
T0BA0 216:619 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 1562ms total)
T0BA0 216:619 JLINK_ReadReg(FPS4)  returns 0x469C4000 (0000ms, 1562ms total)
T0BA0 216:619 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1562ms total)
T0BA0 216:619 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1562ms total)
T0BA0 216:619 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1562ms total)
T0BA0 216:619 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1563ms total)
T0BA0 216:620 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1563ms total)
T1E00 216:621 JLINK_ReadMemEx(0x20002A68, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002A40) -- Updating C cache (64 bytes @ 0x20002A40) -- Read from C cache (4 bytes @ 0x20002A68) - Data: A0 05 00 08  returns 0x04 (0001ms, 1564ms total)
T1E00 216:623 JLINK_ReadMemEx(0x20002A6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002A6C) - Data: 00 26 00 A1  returns 0x04 (0000ms, 1564ms total)
T1E00 216:623 JLINK_ReadMemEx(0x20002A64, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002A64) - Data: FF FF FF FF  returns 0x04 (0000ms, 1564ms total)
T1E00 216:623 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 04 00 00  returns 0x04 (0001ms, 1565ms total)
T1E00 216:624 JLINK_ReadMemEx(0x20002A70, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002A70) - Data: FF FF FF FF  returns 0x04 (0001ms, 1566ms total)
T1E00 216:636 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0001ms, 1567ms total)
T1E00 216:637 JLINK_ReadMemEx(0x08002A74, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002A40) -- Updating C cache (128 bytes @ 0x08002A40) -- Read from C cache (60 bytes @ 0x08002A74) - Data: FE E7 00 00 10 B5 10 48 10 49 08 60 03 20 48 60 ...  returns 0x3C (0001ms, 1568ms total)
T1E00 302:040 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 1597ms total)
T1E00 302:040  (0029ms, 1597ms total)
T1E00 302:040 Closed (0029ms, 1597ms total)
