T41BC 932:313 SEGGER J-Link V6.32i Log File (0006ms, 14965ms total)
T41BC 932:313 DLL Compiled: Jul 24 2018 15:19:55 (0006ms, 14965ms total)
T41BC 932:313 Logging started @ 2019-03-04 21:26 (0006ms, 14965ms total)
T41BC 932:319 JLINK_SetWarnOutHandler(...) (0000ms, 14965ms total)
T41BC 932:319 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
S/N: 13210006
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 14991ms total)
T41BC 932:319 WEBSRV Webserver running on local port 19080 (0026ms, 14991ms total)
T41BC 932:319   returns O.K. (0026ms, 14991ms total)
T41BC 932:345 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 14992ms total)
T41BC 932:346 JLINK_TIF_GetAvailable(...) (0001ms, 14993ms total)
T41BC 932:347 JLINK_SetErrorOutHandler(...) (0000ms, 14993ms total)
T41BC 932:347 JLINK_ExecCommand("ProjectFile = "E:\competition\RM\my_projects\Big_Pinwheel\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0009ms, 15002ms total)
T41BC 932:356 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0008ms, 15010ms total)
T41BC 932:364 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15010ms total)
T41BC 932:364 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 15010ms total)
T41BC 932:364 JLINK_GetDLLVersion()  returns 63209 (0000ms, 15010ms total)
T41BC 932:364 JLINK_GetFirmwareString(...) (0000ms, 15010ms total)
T41BC 932:365 JLINK_GetDLLVersion()  returns 63209 (0000ms, 15010ms total)
T41BC 932:365 JLINK_GetCompileDateTime() (0000ms, 15010ms total)
T41BC 932:365 JLINK_GetFirmwareString(...) (0000ms, 15010ms total)
T41BC 932:365 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 15010ms total)
T41BC 932:365 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 15013ms total)
T41BC 932:368 JLINK_SetSpeed(10000) (0000ms, 15013ms total)
T41BC 932:368 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0217ms, 15230ms total)
T41BC 932:585 JLINK_GetDLLVersion()  returns 63209 (0000ms, 15230ms total)
T41BC 932:585 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 15230ms total)
T41BC 932:585 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15230ms total)
T41BC 932:585 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15230ms total)
T41BC 932:585 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 15230ms total)
T41BC 932:585 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 15231ms total)
T41BC 932:586 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15231ms total)
T41BC 932:586 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15231ms total)
T41BC 932:586 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15231ms total)
T41BC 932:586 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15231ms total)
T41BC 932:586 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15231ms total)
T41BC 932:586 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15231ms total)
T41BC 932:586 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15231ms total)
T41BC 932:586 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 15231ms total)
T41BC 932:586 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 15232ms total)
T41BC 932:587 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15232ms total)
T41BC 932:587 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15232ms total)
T41BC 932:587 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 15303ms total)
T41BC 932:658 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 15303ms total)
T41BC 932:658 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15303ms total)
T41BC 932:658 JLINK_Halt()  returns 0x00 (0000ms, 15303ms total)
T41BC 932:658 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 15304ms total)
T41BC 932:659 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 15305ms total)
T41BC 932:660 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 15306ms total)
T41BC 932:661 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 15307ms total)
T41BC 932:662 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15307ms total)
T41BC 932:662 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15307ms total)
T41BC 932:662 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15307ms total)
T41BC 932:662 JLINK_GetSpeed()  returns 0x1770 (0000ms, 15307ms total)
T41BC 932:662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 15308ms total)
T41BC 932:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 15309ms total)
T41BC 932:664 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 15311ms total)
T41BC 932:666 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 15311ms total)
T41BC 932:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15311ms total)
T41BC 932:675 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 15311ms total)
T41BC 934:057 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15311ms total)
T41BC 934:057 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 15384ms total)
T41BC 934:130 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 15384ms total)
T41BC 934:130 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15384ms total)
T41BC 934:130 JLINK_ReadMemEx(0x080001E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...  returns 0x3C (0002ms, 15386ms total)
T41BC 934:132 JLINK_ReadMemEx(0x08000224, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000224) - Data: 03 BC 00 F0 AB F9 00 00 2B 4B 19 68 08 68 B0 E8 ...  returns 0x3C (0002ms, 15388ms total)
T41BC 934:134 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000260) - Data: 6F 8F 00 DF 00 BF 00 BF 08 ED 00 E0 DF F8 0C 00 ...  returns 0x3C (0001ms, 15389ms total)
T41BC 934:135 JLINK_ReadMemEx(0x0800029C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x0800029C) - Data: 08 B4 4F F0 50 00 80 F3 11 88 BF F3 4F 8F BF F3 ...  returns 0x3C (0001ms, 15390ms total)
T41BC 934:136 JLINK_ReadMemEx(0x080002D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002D8) - Data: 00 BF 00 BF 48 00 00 20 EF F3 05 80 70 47 00 00 ...  returns 0x3C (0001ms, 15391ms total)
T41BC 936:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15391ms total)
T41BC 936:828 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 15391ms total)
T41BC 936:828 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 15391ms total)
T41BC 936:828 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 15391ms total)
T41BC 936:828 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 15391ms total)
T41BC 936:828 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 15391ms total)
T41BC 936:828 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 15391ms total)
T41BC 936:828 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 15391ms total)
T41BC 936:828 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 15391ms total)
T41BC 936:828 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 15392ms total)
T41BC 936:829 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 15392ms total)
T41BC 936:829 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 15392ms total)
T41BC 936:829 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 15392ms total)
T41BC 936:829 JLINK_ReadReg(R13 (SP))  returns 0x200047B0 (0000ms, 15392ms total)
T41BC 936:829 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 15392ms total)
T41BC 936:829 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 15392ms total)
T41BC 936:829 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15392ms total)
T41BC 936:829 JLINK_ReadReg(MSP)  returns 0x200047B0 (0000ms, 15392ms total)
T41BC 936:829 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 15392ms total)
T41BC 936:829 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 15392ms total)
T41BC 936:829 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 15396ms total)
T41BC 936:833 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 15396ms total)
T41BC 936:833 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 15396ms total)
T41BC 936:833 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 15396ms total)
T41BC 936:833 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 15396ms total)
T41BC 936:833 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 15396ms total)
T41BC 936:833 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 15396ms total)
T41BC 936:834 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 15397ms total)
T41BC 936:834 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x04 (0001ms, 15398ms total)
T41BC 936:841 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0000ms, 15398ms total)
T4AB8 936:936 JLINK_ReadMemEx(0x080002E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002E8) - Data: 09 48  returns 0x02 (0000ms, 15398ms total)
T4AB8 936:936 JLINK_SetBPEx(Addr = 0x0800440C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 15398ms total)
T4AB8 936:936 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 15404ms total)
T4AB8 937:043 JLINK_IsHalted()  returns TRUE (0004ms, 15408ms total)
T4AB8 937:047 JLINK_Halt()  returns 0x00 (0000ms, 15404ms total)
T4AB8 937:047 JLINK_IsHalted()  returns TRUE (0000ms, 15404ms total)
T4AB8 937:047 JLINK_IsHalted()  returns TRUE (0000ms, 15404ms total)
T4AB8 937:047 JLINK_IsHalted()  returns TRUE (0000ms, 15404ms total)
T4AB8 937:047 JLINK_ReadReg(R15 (PC))  returns 0x0800440C (0000ms, 15404ms total)
T4AB8 937:047 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15404ms total)
T4AB8 937:047 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15404ms total)
T4AB8 937:047 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 15405ms total)
T4AB8 937:048 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 15407ms total)
T4AB8 937:050 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 15408ms total)
T4AB8 937:051 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 15409ms total)
T4AB8 937:052 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 15410ms total)
T4AB8 937:053 JLINK_ReadReg(R0)  returns 0x200041B0 (0000ms, 15410ms total)
T4AB8 937:053 JLINK_ReadReg(R1)  returns 0x200043B0 (0000ms, 15410ms total)
T4AB8 937:053 JLINK_ReadReg(R2)  returns 0x200043B0 (0000ms, 15410ms total)
T4AB8 937:053 JLINK_ReadReg(R3)  returns 0x200043B0 (0000ms, 15410ms total)
T4AB8 937:053 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 15410ms total)
T4AB8 937:053 JLINK_ReadReg(R5)  returns 0x20004150 (0000ms, 15410ms total)
T4AB8 937:053 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 15410ms total)
T4AB8 937:053 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 15410ms total)
T4AB8 937:054 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 15410ms total)
T4AB8 937:054 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 15410ms total)
T4AB8 937:054 JLINK_ReadReg(R10)  returns 0x08005C90 (0000ms, 15410ms total)
T4AB8 937:054 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 15410ms total)
T4AB8 937:054 JLINK_ReadReg(R12)  returns 0x20004190 (0000ms, 15410ms total)
T4AB8 937:054 JLINK_ReadReg(R13 (SP))  returns 0x200047B0 (0000ms, 15410ms total)
T4AB8 937:054 JLINK_ReadReg(R14)  returns 0x0800021B (0000ms, 15410ms total)
T4AB8 937:054 JLINK_ReadReg(R15 (PC))  returns 0x0800440C (0000ms, 15410ms total)
T4AB8 937:054 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15410ms total)
T4AB8 937:054 JLINK_ReadReg(MSP)  returns 0x200047B0 (0000ms, 15410ms total)
T4AB8 937:054 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 15410ms total)
T4AB8 937:054 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 15410ms total)
T4AB8 937:054 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 15414ms total)
T4AB8 937:058 JLINK_ReadReg(FPS0)  returns 0xD1BA43B7 (0000ms, 15414ms total)
T4AB8 937:058 JLINK_ReadReg(FPS1)  returns 0x3A83126F (0000ms, 15414ms total)
T4AB8 937:058 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 15414ms total)
T4AB8 937:058 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 15414ms total)
T4AB8 937:058 JLINK_ReadReg(FPS4)  returns 0x469C4000 (0000ms, 15414ms total)
T4AB8 937:058 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 15414ms total)
T4AB8 937:058 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 15414ms total)
T4AB8 937:058 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 15414ms total)
T4AB8 937:058 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 15414ms total)
T4AB8 937:058 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 15415ms total)
T4AB8 937:059 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 15415ms total)
T4AB8 937:059 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 15415ms total)
T4AB8 937:059 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 15415ms total)
T4AB8 937:059 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 15415ms total)
T4AB8 937:059 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 15415ms total)
T4AB8 937:059 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 15415ms total)
T4AB8 937:059 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 15415ms total)
T4AB8 937:059 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 15415ms total)
T4AB8 937:059 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 15415ms total)
T4AB8 937:059 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 15415ms total)
T4AB8 937:059 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 15415ms total)
T4AB8 937:059 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 15415ms total)
T4AB8 937:059 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 15415ms total)
T4AB8 937:059 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 15415ms total)
T4AB8 937:059 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 15415ms total)
T4AB8 937:060 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 15416ms total)
T4AB8 937:060 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 15416ms total)
T4AB8 937:060 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 15416ms total)
T4AB8 937:060 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 15416ms total)
T4AB8 937:060 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 15416ms total)
T4AB8 937:060 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 15416ms total)
T4AB8 937:060 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 15416ms total)
T41BC 937:071 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 15417ms total)
T41BC 937:074 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x04 (0000ms, 15417ms total)
T41BC 937:075 JLINK_ReadMemEx(0x0800430C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004300) -- Updating C cache (128 bytes @ 0x08004300) -- Read from C cache (60 bytes @ 0x0800430C) - Data: 00 F0 7E FF 60 61 BD EC 0E 8B 70 BD 00 00 B4 43 ...  returns 0x3C (0002ms, 15419ms total)
T41BC 937:077 JLINK_ReadMemEx(0x08004348, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004380) -- Updating C cache (64 bytes @ 0x08004380) -- Read from C cache (60 bytes @ 0x08004348) - Data: 0F 72 00 21 9F ED 22 2A DF ED 22 1A B7 EE 00 1A ...  returns 0x3C (0002ms, 15421ms total)
T41BC 937:079 JLINK_ReadMemEx(0x08004384, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004384) - Data: E1 FF 1D 4C 01 25 40 F2 07 26 11 4F DF F8 50 80 ...  returns 0x3C (0000ms, 15421ms total)
T41BC 937:079 JLINK_ReadMemEx(0x080043C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080043C0) -- Updating C cache (64 bytes @ 0x080043C0) -- Read from C cache (60 bytes @ 0x080043C0) - Data: 9F ED 11 0A 84 ED 14 0A 84 F8 54 00 00 BF BD E8 ...  returns 0x3C (0001ms, 15422ms total)
T41BC 937:080 JLINK_ReadMemEx(0x08004408, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004400) -- Updating C cache (128 bytes @ 0x08004400) -- Read from C cache (60 bytes @ 0x08004408) - Data: B7 43 BA D1 FC F7 26 FF FE F7 60 FD FE F7 74 F9 ...  returns 0x3C (0001ms, 15423ms total)
T4AB8 938:238 JLINK_ReadMemEx(0x0800440C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800440C) - Data: FC F7  returns 0x02 (0000ms, 15423ms total)
T4AB8 938:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 15426ms total)
T4AB8 938:342 JLINK_IsHalted()  returns FALSE (0000ms, 15426ms total)
T4AB8 938:443 JLINK_IsHalted()  returns FALSE (0000ms, 15426ms total)
T4AB8 938:545 JLINK_IsHalted()  returns FALSE (0001ms, 15427ms total)
T4AB8 938:647 JLINK_IsHalted()  returns FALSE (0001ms, 15427ms total)
T4AB8 938:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 B0 1A 05  returns 0x01 (0001ms, 15427ms total)
T41BC 938:750 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x04 (0001ms, 15428ms total)
T41BC 938:755 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0001ms, 15429ms total)
T4AB8 938:757 JLINK_IsHalted()  returns FALSE (0001ms, 15430ms total)
T4AB8 938:859 JLINK_IsHalted()  returns FALSE (0001ms, 15430ms total)
T4AB8 938:961 JLINK_IsHalted()  returns FALSE (0001ms, 15430ms total)
T4AB8 939:062 JLINK_IsHalted()  returns FALSE (0001ms, 15430ms total)
T4AB8 939:164 JLINK_IsHalted()  returns FALSE (0000ms, 15429ms total)
T4AB8 939:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A6 B0 1A 05  returns 0x01 (0000ms, 15429ms total)
T41BC 939:267 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x04 (0002ms, 15431ms total)
T41BC 939:270 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0001ms, 15432ms total)
T4AB8 939:271 JLINK_IsHalted()  returns FALSE (0002ms, 15434ms total)
T4AB8 939:373 JLINK_IsHalted()  returns FALSE (0000ms, 15432ms total)
T4AB8 939:474 JLINK_IsHalted()  returns FALSE (0001ms, 15433ms total)
T4AB8 939:577 JLINK_IsHalted()  returns FALSE (0001ms, 15433ms total)
T4AB8 939:679 JLINK_IsHalted()  returns FALSE (0001ms, 15433ms total)
T4AB8 939:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A6 B0 1A 05  returns 0x01 (0000ms, 15432ms total)
T41BC 939:780 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x04 (0001ms, 15433ms total)
T41BC 939:781 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0001ms, 15434ms total)
T4AB8 939:782 JLINK_IsHalted()  returns FALSE (0001ms, 15435ms total)
T4AB8 939:884 JLINK_IsHalted()  returns FALSE (0000ms, 15434ms total)
T4AB8 939:986 JLINK_IsHalted()  returns FALSE (0001ms, 15435ms total)
T4AB8 940:087 JLINK_IsHalted()  returns FALSE (0001ms, 15435ms total)
T4AB8 940:189 JLINK_IsHalted()  returns FALSE (0001ms, 15435ms total)
T4AB8 940:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A6 B0 1A 05  returns 0x01 (0000ms, 15434ms total)
T41BC 940:291 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x04 (0001ms, 15435ms total)
T41BC 940:296 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 02 00 00 00  returns 0x04 (0001ms, 15436ms total)
T4AB8 940:298 JLINK_IsHalted()  returns FALSE (0001ms, 15437ms total)
T4AB8 940:400 JLINK_IsHalted()  returns FALSE (0001ms, 15437ms total)
T4AB8 940:501 JLINK_IsHalted()  returns FALSE (0001ms, 15437ms total)
T4AB8 940:603 JLINK_IsHalted()  returns FALSE (0001ms, 15437ms total)
T4AB8 940:705 JLINK_IsHalted()  returns FALSE (0001ms, 15437ms total)
T4AB8 940:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A6 B0 1A 05  returns 0x01 (0000ms, 15436ms total)
T41BC 940:807 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x04 (0001ms, 15437ms total)
T41BC 940:809 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 02 00 00 00  returns 0x04 (0002ms, 15439ms total)
T4AB8 940:813 JLINK_IsHalted()  returns FALSE (0001ms, 15440ms total)
T4AB8 940:914 JLINK_IsHalted()  returns FALSE (0001ms, 15440ms total)
T4AB8 941:016 JLINK_IsHalted()  returns FALSE (0001ms, 15440ms total)
T4AB8 941:118 JLINK_IsHalted()  returns FALSE (0001ms, 15440ms total)
T4AB8 941:220 JLINK_IsHalted()  returns FALSE (0001ms, 15440ms total)
T4AB8 941:321 JLINK_IsHalted()  returns FALSE (0001ms, 15440ms total)
T4AB8 941:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A6 B0 1A 05  returns 0x01 (0000ms, 15439ms total)
T41BC 941:423 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x04 (0001ms, 15440ms total)
T41BC 941:424 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 02 00 00 00  returns 0x04 (0001ms, 15441ms total)
T4AB8 941:425 JLINK_IsHalted()  returns FALSE (0001ms, 15442ms total)
T4AB8 941:527 JLINK_IsHalted()  returns FALSE (0000ms, 15441ms total)
T4AB8 941:628 JLINK_IsHalted()  returns FALSE (0001ms, 15442ms total)
T4AB8 941:730 JLINK_Halt()  returns 0x00 (0003ms, 15444ms total)
T4AB8 941:733 JLINK_IsHalted()  returns TRUE (0001ms, 15445ms total)
T4AB8 941:734 JLINK_IsHalted()  returns TRUE (0000ms, 15444ms total)
T4AB8 941:734 JLINK_IsHalted()  returns TRUE (0000ms, 15444ms total)
T4AB8 941:734 JLINK_ReadReg(R15 (PC))  returns 0x080046F2 (0000ms, 15444ms total)
T4AB8 941:734 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15444ms total)
T4AB8 941:734 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 15445ms total)
T4AB8 941:735 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 15446ms total)
T4AB8 941:736 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 15447ms total)
T4AB8 941:737 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 15448ms total)
T4AB8 941:738 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 15448ms total)
T41BC 942:476 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 15478ms total)
T41BC 942:476  (0030ms, 15478ms total)
T41BC 942:476 Closed (0030ms, 15478ms total)
